{
  "name": "amazon-local-currency-backend",
  "version": "1.0.0",
  "description": "Backend for Amazon-Local-Currency extension",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.10"
  },
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yfrans/amazon-local-currency-backend.git"
  },
  "author": "Yossi Frances",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yfrans/amazon-local-currency-backend/issues"
  },
  "homepage": "https://github.com/yfrans/amazon-local-currency-backend#readme"
}
